# FSContactImport

./: pom.xml
src/: Main.java
src/builder/: AbstractBuilder.java  ContactBuilder.java
src/converter/: AbstractConverter.java  ArrayConverter.java  GeneralStringConverter.java  LimitedArrayConverter.java  OrganisationConverter.java  StateConverter.java
src/domain/: Contact.java  Organisation.java
src/logic/: FileParser.java  StringTrimmer.java
src/main/java/converter/: AbstractConverter.java  ArrayConverter.java  CriticalConvertFailException.java  EmailConverter.java  GeneralStringConverter.java  LimitedArrayConverter.java  MaxLengthConverter.java  OrganisationConverter.java  PLZConverter.java  SpeaksConverter.java  StateConverter.java  TelnumberConverter.java  iConverter.java
src/main/java/domain/: AcademicDegree.java  AdditionalinformationEntity.java  BasePersistable.java  Contact.java  ContactsEntity.java  ContactvisitsEntity.java  ContactvisitsEntityId.java  CountriesEntity.java  EmailsEntity.java  EventcategoriesEntity.java  EventsEntity.java  LanguagesEntity.java  Organisation.java  OrganisationsEntity.java  PostleitzahlEntity.java  ProjectEntity.java  ProjectstagesEntity.java  RolesEntity.java  SpeaksEntity.java  SpeaksEntityId.java  TelnumbersEntity.java  UsersEntity.java  UserworksEntity.java  VisitstatusEntity.java  WorkingtimesEntity.java
src/main/java/domain/ConverterComparable/: ComparableConverter.java  ConverterComparable.java  LanguageEntityComparable.java  OrganisationEntityComparable.java  PLZComparable.java
src/main/java/logic/: FileParser.java  StringTrimmer.java
src/main/java/lol/: Main.java
src/main/java/repositories/: ContactRepository.java  LanguageRepository.java  OrganisationRepository.java  PLZRepository.java
src/main/resources/: application-context.xml  contacts.h2.db  contacts.mv.db  contacts.trace.db
src/test/java/: ContactsTest.java  OrganisationTest.java
src/test/resources/: applicationConfig.xml
